{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 22,
      "width": 1230,
      "height": 32,
      "angle": 0,
      "strokeColor": "#f1f5f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670488,
      "version": 1,
      "versionNonce": 116740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "Player Nudge System \u2014 Zoomed In",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "Player Nudge System \u2014 Zoomed In",
      "lineHeight": 1.35
    },
    {
      "id": "h-60",
      "type": "text",
      "x": 60,
      "y": 72,
      "width": 195,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26226,
      "version": 1,
      "versionNonce": 777573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "INPUTS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "INPUTS",
      "lineHeight": 1.35
    },
    {
      "id": "h-320",
      "type": "text",
      "x": 320,
      "y": 72,
      "width": 195,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288390,
      "version": 1,
      "versionNonce": 256788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "PREDICATE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "PREDICATE",
      "lineHeight": 1.35
    },
    {
      "id": "h-590",
      "type": "text",
      "x": 590,
      "y": 72,
      "width": 195,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234054,
      "version": 1,
      "versionNonce": 146317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "CATEGORY",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "CATEGORY",
      "lineHeight": 1.35
    },
    {
      "id": "h-860",
      "type": "text",
      "x": 860,
      "y": 72,
      "width": 195,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772247,
      "version": 1,
      "versionNonce": 107474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "LINE POOL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "LINE POOL",
      "lineHeight": 1.35
    },
    {
      "id": "h-1130",
      "type": "text",
      "x": 1130,
      "y": 72,
      "width": 195,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709571,
      "version": 1,
      "versionNonce": 776647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "DELIVERY",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "DELIVERY",
      "lineHeight": 1.35
    },
    {
      "id": "cs-bg",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#0c1e38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 935519,
      "version": 1,
      "versionNonce": 571859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-t",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91162,
      "version": 1,
      "versionNonce": 619177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "Character\nSheet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Character\nSheet",
      "lineHeight": 1.35
    },
    {
      "id": "bs-bg",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#0a2818",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 442418,
      "version": 1,
      "versionNonce": 33327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bs-t",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#6ee7b7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31245,
      "version": 1,
      "versionNonce": 98247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "Live Board\nState",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Live Board\nState",
      "lineHeight": 1.35
    },
    {
      "id": "pred-bg",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#12104a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 229259,
      "version": 1,
      "versionNonce": 243963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pred-h",
      "type": "text",
      "x": 320,
      "y": 155,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#a5b4fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529904,
      "version": 1,
      "versionNonce": 631263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "Predicate Engine",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Predicate Engine",
      "lineHeight": 1.35
    },
    {
      "id": "pred-sep",
      "type": "line",
      "x": 328,
      "y": 182,
      "width": 184,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pred-body",
      "type": "text",
      "x": 328,
      "y": 190,
      "width": 184,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c7d2fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27825,
      "version": 1,
      "versionNonce": 588509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "in_combat\nAND rite_inactive\nAND has_bonus_action",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "in_combat\nAND rite_inactive\nAND has_bonus_action",
      "lineHeight": 1.35
    },
    {
      "id": "opp-bg",
      "type": "rectangle",
      "x": 590,
      "y": 152,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 208497,
      "version": 1,
      "versionNonce": 750801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "opp-t",
      "type": "text",
      "x": 590,
      "y": 152,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681454,
      "version": 1,
      "versionNonce": 735393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "\u26a1  Opportunity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u26a1  Opportunity",
      "lineHeight": 1.35
    },
    {
      "id": "opt-glow",
      "type": "rectangle",
      "x": 586,
      "y": 218,
      "width": 208,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 571413,
      "version": 1,
      "versionNonce": 439899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "opt-bg",
      "type": "rectangle",
      "x": 590,
      "y": 222,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#2c1005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 231149,
      "version": 1,
      "versionNonce": 471030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "opt-t",
      "type": "text",
      "x": 590,
      "y": 222,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617890,
      "version": 1,
      "versionNonce": 291705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd25  Option Unused",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "\ud83d\udd25  Option Unused",
      "lineHeight": 1.35
    },
    {
      "id": "risk-bg",
      "type": "rectangle",
      "x": 590,
      "y": 292,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 848750,
      "version": 1,
      "versionNonce": 911528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "risk-t",
      "type": "text",
      "x": 590,
      "y": 292,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6815,
      "version": 1,
      "versionNonce": 795668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "\u26a0  Risk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u26a0  Risk",
      "lineHeight": 1.35
    },
    {
      "id": "pool-bg",
      "type": "rectangle",
      "x": 860,
      "y": 100,
      "width": 225,
      "height": 215,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#13003a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 844963,
      "version": 1,
      "versionNonce": 167415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pool-h",
      "type": "text",
      "x": 860,
      "y": 105,
      "width": 225,
      "height": 22,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732053,
      "version": 1,
      "versionNonce": 443144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "Line Pool  (rotate, never repeat)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Line Pool  (rotate, never repeat)",
      "lineHeight": 1.35
    },
    {
      "id": "l1",
      "type": "text",
      "x": 872,
      "y": 135,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356779,
      "version": 1,
      "versionNonce": 291370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "\"The old blood\nitches to be spilled\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\"The old blood\nitches to be spilled\"",
      "lineHeight": 1.35
    },
    {
      "id": "l2",
      "type": "text",
      "x": 872,
      "y": 191,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163033,
      "version": 1,
      "versionNonce": 225773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "\"Your blade remembers\nit can burn\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\"Your blade remembers\nit can burn\"",
      "lineHeight": 1.35
    },
    {
      "id": "l3",
      "type": "text",
      "x": 872,
      "y": 247,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c4b5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800582,
      "version": 1,
      "versionNonce": 352945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "\"Something in you\nwants the rite\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\"Something in you\nwants the rite\"",
      "lineHeight": 1.35
    },
    {
      "id": "ai-bg",
      "type": "rectangle",
      "x": 860,
      "y": 340,
      "width": 225,
      "height": 68,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#1c1000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 107176,
      "version": 1,
      "versionNonce": 97252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-h",
      "type": "text",
      "x": 860,
      "y": 340,
      "width": 225,
      "height": 34,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398383,
      "version": 1,
      "versionNonce": 101415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "AI Re-skin  (optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "AI Re-skin  (optional)",
      "lineHeight": 1.35
    },
    {
      "id": "ai-sub",
      "type": "text",
      "x": 860,
      "y": 374,
      "width": 225,
      "height": 34,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376418,
      "version": 1,
      "versionNonce": 888663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "re-words only \u00b7 never invents",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "re-words only \u00b7 never invents",
      "lineHeight": 1.35
    },
    {
      "id": "dev-shell",
      "type": "rectangle",
      "x": 1130,
      "y": 100,
      "width": 210,
      "height": 215,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#080f1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 360664,
      "version": 1,
      "versionNonce": 633053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ic-chip",
      "type": "rectangle",
      "x": 1148,
      "y": 118,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#2c1005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 277371,
      "version": 1,
      "versionNonce": 846336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ic-emoji",
      "type": "text",
      "x": 1148,
      "y": 118,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45562,
      "version": 1,
      "versionNonce": 765180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "\ud83d\udd25",
      "lineHeight": 1.35
    },
    {
      "id": "dev-line",
      "type": "text",
      "x": 1200,
      "y": 118,
      "width": 130,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481742,
      "version": 1,
      "versionNonce": 562276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "\"The old blood\nitches to be\nspilled\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "\"The old blood\nitches to be\nspilled\"",
      "lineHeight": 1.35
    },
    {
      "id": "dev-div",
      "type": "line",
      "x": 1140,
      "y": 195,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tap-hint",
      "type": "text",
      "x": 1130,
      "y": 200,
      "width": 210,
      "height": 24,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130890,
      "version": 1,
      "versionNonce": 967097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "tap for rule  \u2193",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "tap for rule  \u2193",
      "lineHeight": 1.35
    },
    {
      "id": "dev-rule-preview",
      "type": "text",
      "x": 1140,
      "y": 228,
      "width": 190,
      "height": 74,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396923,
      "version": 1,
      "versionNonce": 82628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "Activate Crimson Rite\nBonus action\nCosts HP = one hit die",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Activate Crimson Rite\nBonus action\nCosts HP = one hit die",
      "lineHeight": 1.35
    },
    {
      "id": "reveal-bg",
      "type": "rectangle",
      "x": 1130,
      "y": 340,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#0d1f2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 578857,
      "version": 1,
      "versionNonce": 307420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "reveal-h",
      "type": "text",
      "x": 1130,
      "y": 344,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869694,
      "version": 1,
      "versionNonce": 659177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "Rule revealed on tap:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Rule revealed on tap:",
      "lineHeight": 1.35
    },
    {
      "id": "reveal-body",
      "type": "text",
      "x": 1140,
      "y": 362,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#bae6fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648565,
      "version": 1,
      "versionNonce": 928464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "Activate Crimson Rite\nBonus action \u00b7 costs HP\n(equal to one hit die)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "Activate Crimson Rite\nBonus action \u00b7 costs HP\n(equal to one hit die)",
      "lineHeight": 1.35
    },
    {
      "id": "a-cs",
      "type": "arrow",
      "x": 250,
      "y": 136,
      "width": 70,
      "height": 84,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903566,
      "version": 1,
      "versionNonce": 379202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-bs",
      "type": "arrow",
      "x": 250,
      "y": 356,
      "width": 70,
      "height": 66,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 605398,
      "version": 1,
      "versionNonce": 201630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-pred",
      "type": "arrow",
      "x": 520,
      "y": 250,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738798,
      "version": 1,
      "versionNonce": 72934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fires-lbl",
      "type": "text",
      "x": 520,
      "y": 230,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48051,
      "version": 1,
      "versionNonce": 693385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "FIRES",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7,
      "containerId": null,
      "originalText": "FIRES",
      "lineHeight": 1.35
    },
    {
      "id": "a-opt",
      "type": "arrow",
      "x": 790,
      "y": 250,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238969,
      "version": 1,
      "versionNonce": 810621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-ai",
      "type": "arrow",
      "x": 972,
      "y": 315,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303446,
      "version": 1,
      "versionNonce": 83668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-dev",
      "type": "arrow",
      "x": 1085,
      "y": 374,
      "width": 45,
      "height": 174,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 896866,
      "version": 1,
      "versionNonce": 244099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-tap",
      "type": "arrow",
      "x": 1235,
      "y": 315,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908574,
      "version": 1,
      "versionNonce": 105908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ann-bg",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 1290,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#0a0a0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 398592,
      "version": 1,
      "versionNonce": 291477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ann-header",
      "type": "text",
      "x": 80,
      "y": 466,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475436,
      "version": 1,
      "versionNonce": 666564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "Barksley (Order of the Lycan Blood Hunter) \u2014 example thread",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "Barksley (Order of the Lycan Blood Hunter) \u2014 example thread",
      "lineHeight": 1.35
    },
    {
      "id": "ann-60",
      "type": "text",
      "x": 68,
      "y": 486,
      "width": 195,
      "height": 62,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874629,
      "version": 1,
      "versionNonce": 382555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "HP 28/40  \u00b7  Hybrid: \u2717\nBonus action: \u2713\nCrimson Rite: off",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "HP 28/40  \u00b7  Hybrid: \u2717\nBonus action: \u2713\nCrimson Rite: off",
      "lineHeight": 1.35
    },
    {
      "id": "ann-320",
      "type": "text",
      "x": 328,
      "y": 486,
      "width": 195,
      "height": 62,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170556,
      "version": 1,
      "versionNonce": 388163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "in_combat \u2713\nrite_inactive \u2713\nhas_bonus_action \u2713  \u2192 FIRES",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "in_combat \u2713\nrite_inactive \u2713\nhas_bonus_action \u2713  \u2192 FIRES",
      "lineHeight": 1.35
    },
    {
      "id": "ann-590",
      "type": "text",
      "x": 598,
      "y": 486,
      "width": 195,
      "height": 62,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372529,
      "version": 1,
      "versionNonce": 219685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "option-unused \ud83d\udd25\nember icon selected\n(opp + risk: silent)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "option-unused \ud83d\udd25\nember icon selected\n(opp + risk: silent)",
      "lineHeight": 1.35
    },
    {
      "id": "ann-860",
      "type": "text",
      "x": 868,
      "y": 486,
      "width": 195,
      "height": 62,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702730,
      "version": 1,
      "versionNonce": 279947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "pool rotates each fire\n\u2190 selects line 1 this turn\n(avoids Clippy effect)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "pool rotates each fire\n\u2190 selects line 1 this turn\n(avoids Clippy effect)",
      "lineHeight": 1.35
    },
    {
      "id": "ann-1130",
      "type": "text",
      "x": 1138,
      "y": 486,
      "width": 195,
      "height": 62,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735912,
      "version": 1,
      "versionNonce": 982154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718400000000,
      "link": null,
      "locked": false,
      "text": "\ud83d\udd25 icon \u00b7 flavour line\n\u2193 tap \u2192 plain rule text\nno AI hallucination path",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": null,
      "originalText": "\ud83d\udd25 icon \u00b7 flavour line\n\u2193 tap \u2192 plain rule text\nno AI hallucination path",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0d1117",
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}